is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03.GamingStore
build_property.ProjectDir = C:\Users\User\source\repos\Softuni_course_2024\01.IntroAndBasicSyntax\03.IntroAndBasicSyntaxMoreExercise\03.GamingStore\
